<UserControl x:Class="WPFWeather.Views.WeatherHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFWeather.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:control="clr-namespace:WPFWeather.UserControls"
			 xmlns:converters="clr-namespace:WPFWeather.Converters"
			 xmlns:vms="clr-namespace:WPFWeather.ViewModels"
			 xmlns:models="clr-namespace:WPFWeather.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="835">
	<UserControl.Resources>
		<converters:MathConverter x:Key="MathConverter"/>
	</UserControl.Resources>
	<Grid Background="{DynamicResource BrushBgDefault}"
		  d:DataContext="{d:DesignInstance vms:WeatherHomeViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="65*"></RowDefinition>
			<RowDefinition Height="35*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Row="0">
			<Grid Margin="16 16 16 8">
				<Border
                    Background="{StaticResource BrushBgSubtle}"
                    CornerRadius="7" />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<Viewbox Grid.Column="0" Stretch="Uniform" >
						<icons:PackIconUnicons Foreground="{StaticResource BrushFgIcon}" Kind="CloudWind" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Viewbox>
					<Grid Grid.Column="1" Margin="0 0 5 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="3*"/>
							</Grid.RowDefinitions>
							<Viewbox HorizontalAlignment="Left" Stretch="Uniform" Grid.Row="1">
								<DockPanel>
									<TextBlock FontSize="20" Text="{Binding SelectedWeather.Temperature, StringFormat={}{0}°}" Foreground="{StaticResource BrushFgDefault}"/>
									<TextBlock FontSize="15" Text="{Binding Location}" Margin="3 0 0 1" VerticalAlignment="Bottom" Foreground="{StaticResource BrushFgMuted}" HorizontalAlignment="Right"/>
								</DockPanel>
							</Viewbox>
						</Grid>
						<Grid Grid.Row="1">
							<Viewbox HorizontalAlignment="Left" Margin="0 5 0 5">
								<Viewbox.Resources>
									<Style TargetType="{x:Type control:InfoCard}">
										<Setter Property="Margin" Value="7 0"/>
									</Style>
								</Viewbox.Resources>
								<StackPanel Orientation="Horizontal">
									<control:InfoCard Grid.Column="0" Info="Cloudiness" Text="{Binding SelectedWeather.Cloudiness, StringFormat={}{0}%}"/>
									<control:InfoCard Grid.Column="1" Info="Humidity" Text="{Binding SelectedWeather.Humidity, StringFormat={}{0}%}"/>
									<control:InfoCard Grid.Column="2" Info="Pressure" Text="{Binding SelectedWeather.Pressure, StringFormat={}{0}hPa}"/>
								</StackPanel>
							</Viewbox>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		<Grid Row="1">
			<ListView Background="Transparent" 
					  HorizontalContentAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  ItemsSource="{Binding Weather}"
					  BorderThickness="0"
					  Margin="16 0"
					  SelectedItem="{Binding SelectedWeather}"
					  >
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" Background="Transparent"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate DataType="models:WeatherData">
						<control:WeatherCard MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self},Converter={StaticResource MathConverter},ConverterParameter=(@VALUE/7*4)}" 
											 HorizontalAlignment="Stretch" 
											 VerticalAlignment="Stretch"
											 Time="{Binding Time, StringFormat={}{0:HH:mm}}" 
											 Temperature="{Binding Temperature}"/>
					</DataTemplate>
				</ListView.ItemTemplate>

				<!--<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>
				<ListItem/>-->
			</ListView>
		</Grid>
	</Grid>
</UserControl>